<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Get Your Logo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js "></script>

    <style>
        * { overflow: hidden; }

        :root {
            --bg1: #563A9C;
            --bg2: #8B5DFF;
            --bg3: #6A42C2;
            --fg1: #d2e2be;
            --fg2: #fcf9eb;

            background: var(--bg1);
            font-size: larger;
            overflow: none;
        }

        body>* {
            color: var(--fg2);
        }

        button, input, select {
            background: var(--bg1);
            color: var(--fg2);
            border: var(--bg2) 1px inset;
        }

        button:hover, input:hover, select:hover {
            filter: saturate(140%) brightness(120%);
        }

        script, style {
            display: none;
        }

        body {
            background: var(--bg2);
            background: linear-gradient(180deg, var(--bg2) 22%, var(--bg3) 36%, var(--bg1) 80%, black 120%);
            background-image: url("wood.jpg");
            background: radial-gradient(circle closest-corner at 20% -100%, rgba(204, 250, 232, 0.356) 15%, rgba(192, 255, 190, 0.055) 200%),
                url("wood.jpg");
            margin: 0 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max(4rem, 10%) 90%;
            overflow: none;
            column-gap: 2vw;

            div {
                background: transparent;
            }

            &>div {
                background: #563A9C;
                background: linear-gradient(180deg, var(--bg2) 1%, var(--bg1) 1%, var(--bg1) 60%, black 120%);
            }

        }

        h1 {
            color: var(--fg2);
            font-weight: 300;
            letter-spacing: 2px;
            font-style: italic;
        }

        canvas {
            z-index: -1;
            width: 90%;

        }


    </style>

    <style>

        #header {
            background: var(--bg2);
            background-image: url("wood.jpg");
            background: none;
            background-size: 50%;
            display: grid;
            grid-template-columns: 0.15fr 1fr 1fr;
            grid-row: 1;
            grid-column: span 2;  
            align-items: center;
            justify-items: center;
            box-shadow: inset -0vmin 1vmin 0.5vmin 0.5vmin #0007;
            
            #the-logo { 
                grid-column: 1;
                height: 80%;
                object-fit: contain;
                border-radius: 25%;
                box-shadow: 2px 2px #000;
                justify-self:end;
            }
            #the-title {
                grid-column: 2;
                font-size: clamp(1rem, 280%, 3rem);
                color: #000;
                text-shadow: -1px -1px #aac;
                justify-self:start;
                margin-left: 2%;
            }

            button {
                font-family: "Fredericka the Great", serif;
                font-size: clamp(1rem, 200%, 3rem);
                text-shadow: 1px -2px black;
                background: none;
                border: none;
                border-bottom: 2px dashed white;


            }
        }

        #main-lhs {
            font-family: "Fredericka the Great", serif;
            height: 100%;
            border-radius: 0 40px 0 0;
            display: flexbox;
            justify-content: center;
            direction: rtl;
            overflow-y: scroll;
            background-image: url("chalkboard.jpg");
            background-size:  cover;
            box-shadow: inset -1vmin 1vmin 0.5vmin 0.5vmin #0007;


            h1 {
                width: fit-content;
                margin: auto;
                margin-top: 2%;
                font-size: 150%;
                text-decoration: underline;
            }
        }

        #main-rhs {
            font-family: "Fredericka the Great", serif;
            height: 100%;
            border-radius: 0 0 0 40px;
            display: flexbox;
            justify-content: center;
            overflow-y: scroll;
            position: relative;
            background-image: url("chalkboard.jpg");
            background-size:  cover;
            box-shadow: inset 1vmin 1vmin 0.5vmin 0.5vmin #0007;

            h1 {
                width: fit-content;
                margin: auto;
                margin-top: 2%;
                font-size: 150%;
                text-decoration: underline;
            }

            #description {
                display: block;
                background: none;
                width: 90%;
                min-height: 5em;
                margin: 5%;
                border: none;
                border-top: var(--fg1) 2px inset;
                height: fit-content;

                background-image: repeating-linear-gradient(
                    transparent,
                    transparent 30px, var(--fg1) 30px,
                    transparent 32px, var(--fg1) 32px
                );
                line-height: 32px;

                outline: none;
                color: var(--fg1);

            }
        }


        #filter {
            background: var(--bg3);
            grid-row: 2;
            grid-column: 1;
            overflow-y: auto;
            display: flex;
            align-items: baseline;
            flex-direction: column;
            padding: 0 5%;
            
            * {
                width: 100%;
            
            }

            .section {
                text-align: center;
            }

            .row {
                display: inline-block;
                * {
                    display: inline;
                    width: fit-content;
                }
                div input { margin-left: 30%; max-width: 60%; }
                div label { margin-left: -50%; margin-top: 0.35rem; padding-left: 2px; padding-right: 2px; font-size: 0.75rem; background: var(--bg1) }
    
                :last-child {
                    float: right;
                }
            }   
            
            .sorting-stuff {
                button {
                    float: right;
                    height: 1.05rem;
                }
            }

            .selectables {
                display: flex;
                flex-wrap: wrap;
                justify-content: baseline;
                background: none;

                .selectable {
                    display: inline;
                    width: fit-content;
                    margin-right: 4px;
                    padding-inline: 3px;
                    margin-bottom: 2px;
                    font-weight: 500;
                    font-size: 100%;
                    color: var(--fg1);
                }

                .selected {
                    background: #421E77;
                    color: #55FF88;
                }
            }
            
            .on-top {
                display: grid;
                * { grid-column: 1; grid-row: 1; }
            }

        }

        @keyframes rotating {
            from { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 0deg); }
            25%  { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 90deg);  filter: none; }
            26%  { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 91deg);  filter: brightness(0) saturate(100%) invert(90%) sepia(99%) saturate(158%) hue-rotate(167deg) brightness(99%) contrast(89%); }
            75%  { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 270deg); filter: brightness(0) saturate(100%) invert(90%) sepia(99%) saturate(158%) hue-rotate(167deg) brightness(99%) contrast(89%); }
            76%  { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 271deg); filter: none; }
            to   { transform: rotate(3deg) skewX(-4deg) scale(0.9) rotate3d(0, 1, 0, 360deg); }
        }

        #main {
            width: 100%;
            overflow-y: auto;
            display: inline-grid;
            gap: 10px;
            /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
            grid-template-columns: repeat(auto-fill, min(128px));
            grid-auto-rows: 1fr;
            justify-content: center;
            padding: 1% 0;
            user-select: none;
        }

        .sticker {
            border: none;
            /* border-bottom: var(--fg1) 2px dashed; */
            width: fit-content;
            height: fit-content;
            overflow: clip;

            img {
                width: 100%;
                height: 100%;
                transform: rotate(3deg) skewX(-4deg) scale(0.9);
                border: black 1px outset;
                border-radius: 33%;
                cursor: pointer;
                color: black;
                box-shadow: 4px 4px #0007;
                filter: opacity(80%);
            }

            img:after {
                content: '';
                background: linear-gradient(to right, black, transparent);
                -webkit-transform: rotateY( 180deg );
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
            }


            p:first-of-type { font-size: x-large; }
            p {
                border-top: inherit;
                border-top-style: dotted;
                margin: 0;
                text-align: center;

            }

            span:first-of-type { border-right: inherit; }
            span {
                border-top: inherit;
                width: calc(50% - 1px);
                float: left; 
                text-align: center;
            }
        }

        .sticker:hover img {
            animation: rotating 2s ease-out infinite;
        }

        .sticker-img {
            transform: rotate(3deg) skewX(-4deg) scale(0.9);
            scale: 75%;
            border: black 1px outset;
            border-radius: 33%;
            cursor: pointer;
            color: black;
            box-shadow: 8px 8px #0007;
        }

        .sticker-img:after {
            content: '';
            background: linear-gradient(to right, black, transparent);
            -webkit-transform: rotateY( 180deg );
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
        }


        .tab {
            margin-left: 8px;
        }

        .vline {
            border-left: black 2px solid;
        }


    </style>


</head>
<body>

    <div id="header">
        <img id="the-logo" src="logo.jpg" alt="logo">
        <span id=the-title > Get Your Logo </span>
        <button>Užsisakyti</button>
    </div>

    <div id="main-lhs" onload="register_drop_events(this)">
        <!-- <div id="filter">
        <button onclick="sort_hilo = this.innerText == '⮟'; this.innerText = ( this.innerText == '⮝' ) ? '⮟' : '⮝'">⮟</button>
        <select name=sort id=sort > 
            <option value="sales" > Populiarumą </option>
            <option value="price">  Kainą </option>
            <option value="count" > Kiekį </option>
        </select>
        </div>
        <div class=selectables id=categories >
            <button class=selectable > Populiarumas </button>
            <button class=selectable > Kaina </button>
            <button class=selectable > Kiekis </button>
            <button class=selectable > Procesoriai </button>
            <button class=selectable > Procesoriai </button>
            <button class=selectable > Procesoriai </button>
            <button class=selectable > Procesoriai </button>
            
        </div>

        <p class=section > Kategorijos </p>
        <div class=selectables id=categories >
            <button class=selectable > Procesoriai </button>
            <button class=selectable > Vaizdo plokštės </button>
            <button class=selectable > Linux </button>
            <button class=selectable > Vim </button>
            <button class=selectable > Windows </button>
            <button class=selectable > Apple </button>
            <button class=selectable > Naršyklės </button>
            <button class=selectable > Krepšinis </button>
            <button class=selectable > Futbolas </button>
            <button class=selectable > Kortų žaidimai </button>
            <button class=selectable > Kompiuteriniai žaidimai </button>
            <button class=selectable > Istorija </button>
        </div>

        <p class=section > Stiliai </p>
        <div class=selectables id=styles >
            <button class=selectable > Minimalizmas </button>
            <button class=selectable > Impresionizmas </button>
            <button class=selectable > 2D </button>
            <button class=selectable > 3D </button>
            <button class=selectable > Portretas </button>
            <button class=selectable > Su tekstu </button>
            <button class=selectable > Gruvbox </button>
            <button class=selectable > Catpuccin </button>
            <button class=selectable > Juoda balta </button>
            <button class=selectable > Pastelė </button>
        </div>

        </div> -->
        
        <h1> Ką jau turime</h1>

        <div id="main">


        </div>

    </div>

    <div id="main-rhs" onload="register_drop_events(this)">

        <h1> Ko dar tik norite </h1>

        <span id="description" role="textbox" contenteditable focus></span>
        <!-- <canvas id="sketch" width="1280" height="720"></canvas> -->

    </div>

    <script defer>
        function by_id(id) { return document.getElementById(id) }

        const header      = by_id("header")
        const main        = by_id("main")
        const description = by_id("description")
        const lhs         = by_id("main-lhs")
        const rhs         = by_id("main-rhs")

        let brush;
        let canvas_clicked = false
        let canvas_was_clicked = false
        let should_clear_canvas = false;

        function preload() { brush = loadImage("brush.png") }
        // p5 stuff, I couldn't be bothered to figure out screen to world for an HTML canvas
        function setup() {
            let canvas = createCanvas(1280, 720)
            canvas.parent(rhs)
            canvas.id("sketch")
            by_id("sketch").onmousedown = function(event) { 
                console.log("TEST")
                canvas_clicked = true
            }
            by_id("sketch").oncontextmenu = function(e) { e.preventDefault(); should_clear_canvas = true }
        }
        let ppmouseX = 0, ppmouseY = 0;
        function draw() {
            if(mouseIsPressed && canvas_clicked) {
                // line(pmouseX, pmouseY, mouseX, mouseY)
                if(ppmouseX == 0) {
                    ppmouseX = pmouseX; 
                    ppmouseY = pmouseY
                }
                
                const dx = mouseX - pmouseX
                const dy = mouseY - pmouseY
                
                let n = ((abs(dx) + abs(dy))^4) / 6
                for(let i = 0; i < n; i ++) {
                    
                    const interpX = pmouseX + dx*(i/n)
                    const interpY = pmouseY + dy*(i/n)
                    
                    push()
                    translate(interpX, interpY)
                    rotate(atan2(dy, dx) - PI - PI/2)
                    image(brush, -8, -8)
                    pop()
                }

                push()
                translate(mouseX, mouseY)
                rotate(atan2(dy, dx) - PI - PI/2)
                image(brush, -8, -8)
                pop()

                canvas_was_clicked = true
            }
            
            if(!mouseIsPressed && canvas_was_clicked) {
                canvas_clicked = false
                canvas_was_clicked = false
            }

            if(should_clear_canvas) { clear(); should_clear_canvas = false }

            ppmouseX = pmouseX
            ppmouseY = pmouseY
        }

        rhs.addEventListener("dragover", (event) => { event.preventDefault(); }, false);
        lhs.addEventListener("dragover", (event) => { event.preventDefault(); }, false);
        rhs.addEventListener("dragenter", (event) => { event.preventDefault(); }, false);
        lhs.addEventListener("dragenter", (event) => { event.preventDefault(); }, false);

        {   // Text typing animation    
            setTimeout(() => description.focus(), 0)
            const DESC_STARTING_TEXT = 
            `Kas turi būti logotipe?   
            Kam skirtas jūsų produktas?   
            Ką darote?`
            let description_cursor = 0
            let temp_interval = setInterval(() => {
                const d = description
                d.innerHTML += DESC_STARTING_TEXT.charAt(description_cursor)
                description_cursor ++
                if(description_cursor >= DESC_STARTING_TEXT.length) {
                    clearInterval(temp_interval)
                } 
            }, 24)
        }



        const images = [
            "intel1", "linux0", "linux1", "linux2", "linux3", "linux4", "linux5", "linux6", "windows1", "windows2", "apple1", "browser1", "browser2", "browser3", "basketball1", "basketball2", "basketball3", "cards1", "cards2", "cards3", "cards4", "cards5", "cards6", "gaming1", "gaming2", "gaming3", "history1"
        ]

        function heuristic_name_of(str) {
            const last = str.charAt(str.length - 1)
            if(last >= '0' && last <= '9') return `${ str.charAt(0).toUpperCase() }${ str.substring(1, str.length - 1) } ${ last }`
            return str
        }

        for(let image of images) {
            main.innerHTML += `
                <div class=sticker> 
                    <img alt=${image}.png src="data/${image}.png" draggable="true" onload="register_drop_events(this)"/> 
                    <p> ${heuristic_name_of(image)} </p> 
                </div>`
        }

        let dragged = null

        function register_drop_events(element) {
            element.addEventListener("drop", event => {
                event.preventDefault()

                if(event.target.id == "main-rhs") {

                } else if(event.target.classList.contains("sticker")) {
                    
                }
                
            })

            element.addEventListener("dragstart", (event) => {
                dragged = event.target;
                description.contentEditable  = false

                if(event.clientX > window.innerWidth / 2) {
                    event.target.style.filter = "opacity(50%)"
                }

            });
            element.addEventListener("dragend", (event) => {
                event.preventDefault()

                event.target.style.filter = "none"
                if(event.clientX > window.innerWidth / 2) {

                    let clone = event.target.cloneNode()
                    clone.classList.add("sticker-img")
                    clone.style.position = "absolute"

                    let x = (event.clientX - rhs.offsetLeft)
                    let y = (event.clientY - rhs.offsetTop )

                    x -= event.target.clientWidth  / 2
                    y -= event.target.clientHeight / 2

                    clone.style.left = x / rhs.offsetWidth  * 100 + "%"
                    clone.style.top  = y / rhs.offsetHeight * 100 + "%"
                    rhs.appendChild(clone)

                    if(event.target.x + event.target.clientWidth > window.innerWidth / 2) {
                        event.target.remove()
                    } 
                
                } else {
                    if(event.target.x + event.target.clientWidth > window.innerWidth / 2) {
                        event.target.remove()
                    } 
                }

                description.contentEditable = true
            });
        }

        setTimeout(() => {
            const imgs = lhs.getElementsByTagName("IMG")
            const elem = imgs[Math.floor(Math.random() * imgs.length)] 
            let a = elem.cloneNode()
            a.style.visibility = "hidden"
            a.src = elem.src

            a.classList.add("sticker-img")
            a.style.position = "absolute"
            document.body.appendChild(a)
            
            let x1 = elem.offsetLeft
            let y1 = elem.offsetTop

            let x2 = rhs.offsetLeft + Math.random() * (rhs.offsetWidth / 2)
            let y2 = rhs.offsetTop  + Math.random() * (rhs.offsetHeight * 0.75 + rhs.offsetHeight * 0.125)

            let t = 0;

            let temp_interval = setInterval(() => {
                const T = t*t*t
                a.style.left = x1 * (1 - T) + x2 * T  +  "px"
                a.style.top  = y1 * (1 - T) + y2 * T  +  "px"
                a.style.visibility = "visible"
                t += 0.02
                if(t >= 1) clearInterval(temp_interval)
            }, 8)
        }, 200)

    </script>

</body>
</html>